<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <script src="/script.js"></script>
    <script src="https://kit.fontawesome.com/d1ad965ae2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <title>Aquarium Builder (Working Title)</title>
</head>   
<body onclick="hideSearch()">
    <header>
        <nav class="navigation" role="navigation">
            <div class="nav_desktop">
                <section class="nav_top">
                    <div class="nav_wrapper nav_wrapper--top">
                        <!-- Logo -->
                        <ul class="nav_logowrapper" role="presentation">
                            <li>
                                <a href="/Homepage.html" class="nav_logo">
                                    <img src="/Images/Aquarium BUilder - resize.png" alt="Logo" id="nav_logo--full">
                                </a>
                            </li>
                        </ul>

                        
                        <ul class="nav_account">
                            <!-- Log In -->
                            <li class="nav_account--login"><a href="/Log-in.html" class="nav_visit nav_hover" >Log In</a></li>

                            <!-- Register -->
                            <li class="nav_account--register"><a class="nav_visit nav_hover" href="/Register.html">Register</a></li>

                            <!-- Language Selector -->
                            <li class="nav_account--language">
                                <select name="languages" id="language-selector">
                                    <option value="Eng" selected="selected">English</option>
                                    <option value="Esp">Spanish</option>
                                </select>
                            </li>
                            <!-- Button for light or dark mode *will get to later* -->
                            <li class="nav_account--mode">Button</li>
                        </ul>
                    </div>
                </section>

                <!-- Bottom Section of Nav -->
                <section class="nav_bottom">
                    <div class="nav_wrapper--bottom">
                        <ul class="nav_categories">
                            <li class="nav_categories--create">
                                <a class="nav_bottom_link" href="#"><i class="fa-solid fa-file-circle-plus nav_icon fa-lg"></i>Create</a>
                            </li>
                            <li class="nav_categories--guides">
                                <a class="nav_bottom_link" href="/Guides.html"><i class="fa-solid fa-list nav_icon fa-lg"></i>Guides</a>
                            </li>
                            <li class="nav_categories--community">
                                <a class="nav_bottom_link" href="#"><i class="fa-solid fa-globe nav_icon fa-lg"></i>Community</a>
                            </li>
                            <li class="nav_categories--fish-types">
                                <a class="nav_bottom_link" href="#"><i class="fa-solid fa-fish nav_icon fa-lg"></i>Fish Types</a>
                            </li>
                        </ul>
                        <a href="#" role="button" onclick="searchBar()" class="nav_search-bar nav_bottom_link"><i class="fa-solid fa-magnifying-glass nav_icon"></i>
                        </a>
                    </div>
                </section>
            </div>
        </nav>

        <!-- Hidden Search Bar -->
        <div id="searchBar_wrapper">
            <div class="searchBar_content">
                <div class="searchBar">
                    <input type="text" name="search" placeholder="Search....">
                </div>
                <div class="search_button">
                    <button type="submit">Search</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="fish_type_page_wrapper">
            <div class="fish_page_items">
                <div class="fish_page_header_wrapper">
                    <h1>Fish Types</h1>
                    <p>Brush up on your knowledge of your favorite fish or discover a new species that you would love to have in your next aquarium!</p>
                </div>
                <div class="fish_types"></div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="footer_wrapper">
            <div class="footer_top">
                <div class="footer_logo">
                    <a href="/Homepage.html" class="footer_logo--img">
                        <img src="/Images/Aquarium BUilder - resize.png" alt="Logo">
                    </a>
                    <ul>
                        <li>Pick equipment.</li>
                        <li>Build your tank.</li>
                        <li>Compare and share.</li>
                    </ul>
                </div>
                <div class="footer_column-1">
                    <h2 class="footer_column_header">Categories</h2>
                    <ul class="footer_nav" role="presentation">
                        <li>
                            <a href="#">Create</a>
                        </li>
                        <li>
                            <a href="/Guides.html">Guides</a>
                        </li>
                        <li>
                            <a href="#">Community</a>
                        </li>
                        <li>
                            <a href="#">Fish Types</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_column-2">
                    <h2 class="footer_column_header">Information</h2>
                    <ul class="footer_nav" role="presentation">
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Forums</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_column-3">
                    <h2 class="footer_column_header">Terms</h2>
                    <ul class="footer_nav" role="presentation">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact & Imprint</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">User Code of Conduct</a></li>
                        <li><a href="#">Industry Code of Conduct</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Do Not Sell My Personal Information</a></li>
                        <li><a href="#">Affiliate Disclosure</a></li>
                    </ul>        
                </div>
            </div> 
            <div class="footer_copyright">
                <p id="copyright">&copy2023 Aquarium Builder</p>
            </div>
        </div>    
    </footer>
</body>
</html>